*,
*::before,
*::after {
  box-sizing: border-box;
}

/* html {
  font-size: 100%;
} */

* {
  margin: 0;
  padding: 0;
  font: inherit;
  border: none;
  outline: none;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  font-size: 14px;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

:root {
  --tx-cta-light-red: hsl(356, 100%, 66%);
  --bg-cta-very-light-red: hsl(355, 100%, 74%);
  --tx-headings-very-dark-blue: hsl(208, 49%, 24%);
  --tx-white: hsl(0, 0%, 100%);
  --tx-footer-grayish-blue: hsl(240, 2%, 79%);
  --tx-body-very-dark-grayish-blue: hsl(207, 13%, 34%);
  --bg-footer-very-dark-black-blue: hsl(240, 10%, 16%);
  --bg-gradient-intro-cta: linear-gradient(
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%) 60%
    ),
    url("images/bg-pattern-intro-mobile.svg");
  --bg-gradient-body: linear-gradient(
      hsl(237, 17%, 21%),
      hsl(237, 23%, 32%) 60%
    ),
    url("images/bg-pattern-circles.svg");
  --ff-overpass: "Overpass", sans-serif;
  --ff-ubuntu: "Ubuntu", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  color: var(--tx-headings-very-dark-blue);
  padding: 0 1.5rem;
  color: var(--tx-white);
  font-family: var(--ff-overpass);
}

header button {
  font-family: var(--ff-ubuntu);
}

header ul {
  list-style: none;
}

nav {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 80px;
  right: 5vw;
  width: 90vw;
  height: max-content;
  padding: 50px 0;
  color: var(--tx-body-very-dark-grayish-blue);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: none;
}

nav > ul {
  border-bottom: 1px solid var(--tx-footer-grayish-blue);
}

.dropdown {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.dropdown:hover,
button:hover,
footer > ul > li:hover {
  cursor: pointer;
}

.dropdown:hover:not(.dropdown > ul),
footer > ul > li > ul > li:hover {
  text-decoration: underline;
}

.dropdown img {
  display: inline-block;
  margin-left: 5px;
}

.dropdown > ul {
  padding: 0.5rem 0.75rem;
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2px;
  width: 80vw;
  background-color: var(--tx-footer-grayish-blue);
  color: var(--tx-body-very-dark-grayish-blue);
  display: none;
}

.dropdown > ul > li {
  height: max-content;
}

.dropdown > ul > li:hover {
  font-weight: bold;
}

nav > section {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
  border-bottom-left-radius: 6.25rem;
  font-weight: 400;
  font-family: var(--ff-overpass);
  color: var(--tx-white);
  background-image: var(--bg-gradient-intro-cta),
    url("images/bg-pattern-intro-mobile.svg");
  background-blend-mode: saturation;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero h1 {
  width: 19rem;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 2rem;
  font-family: var(--ff-ubuntu);
}

.hero P {
  margin-bottom: 1rem;
  width: 18rem;
}

.hero section {
  display: flex;
  gap: 1rem;
}

button {
  text-align: center;
  padding: 10px 20px;
  border-radius: 18px;
  background: none;
  color: var(--tx-white);
}

.whiteBtns {
  background-color: var(--tx-white);
  color: var(--tx-cta-light-red);
}

.whiteBtns:hover {
  background-color: var(--bg-cta-very-light-red);
  color: var(--tx-white);
}

#learn {
  border: 1px solid white;
}

#learn:hover {
  color: var(--tx-cta-light-red);
  background-color: var(--tx-white);
}

.concept {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-top-right-radius: 6.25rem;
  border-bottom-left-radius: 6.25rem;
  color: var(--tx-footer-grayish-blue);
  font-family: var(--ff-ubuntu);
  background-image: var(--bg-gradient-body);
  background-blend-mode: exclusion;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.concept h2 {
  color: var(--tx-white);
}

.concept img {
  height: 300px;
  width: auto;
  position: relative;
  top: -10rem;
}

.concept article {
  position: relative;
  top: -10rem;
  width: 16rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.concept h2 {
  font-family: var(--ff-overpass);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.features {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 8rem;
  font-family: var(--ff-ubuntu);
  color: var(--tx-body-very-dark-grayish-blue);
}

.features > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features h2,
.features h3 {
  font-size: 1.5rem;
  color: var(--tx-headings-very-dark-blue);
  font-weight: 600;
  margin: 0.5rem 0;
  font-family: var(--ff-overpass);
}

.features article {
  width: 16rem;
  margin: 2.5rem 0;
}

.advantages {
  margin-top: 2rem;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantages article {
  padding: 1rem 0;
  width: 16rem;
  color: var(--tx-body-very-dark-grayish-blue);
}

.advantages h2 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  font-family: var(--ff-overpass);
  color: var(--tx-headings-very-dark-blue);
}

footer {
  background: var(--bg-footer-very-dark-black-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-family: var(--ff-ubuntu);
  padding: 2.5rem 0;
}

footer ul {
  list-style: none;
  padding: 1rem 0;
  line-height: 1.3;
}

footer > ul > li {
  color: var(--tx-white);
}

footer > ul > li > ul {
  color: var(--tx-footer-grayish-blue);
}

@media screen and (min-width: 600px) {
  .features article,
  .advantages article,
  .concept article {
    width: 18.75rem;
  }
}

@media screen and (min-width: 768px) {
  *:not(.hero) {
    text-align: left;
  }

  nav {
    width: 75dvw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    margin-left: 5rem;
  }

  nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
    color: var(--tx-white);
    border-bottom: none;
  }

  .dropdown {
    padding-top: 10px;
  }

  .dropdown > ul {
    position: absolute;
    top: 60px;
    width: 100px;
    align-items: flex-start;
    background-color: #fff;
  }

  nav section {
    width: 11.5rem;
    flex-direction: row;
    gap: 1rem;
  }

  #menu {
    display: none;
  }

  .hero h1,
  .hero p {
    width: max-content;
  }

  .features {
    padding: 3rem 0;
  }

  .features > section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex: 1;
    text-align: justify;
  }

  .features img {
    height: 20rem;
    width: auto;
  }

  .features h2 {
    width: max-content;
  }

  .features article {
    width: 22rem;
  }

  .concept {
    height: 13rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: static;
  }

  .concept article {
    position: static;
  }

  .concept img {
    position: static;
    margin-right: 2rem;
  }

  .advantages {
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .advantages img {
    width: 25rem;
    height: auto;
  }

  footer {
    flex-direction: row;
    gap: 5rem;
    padding: 3rem 5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  footer > ul {
    margin-top: 0;
    display: flex;
    gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  header {
    padding: 0 5vw;
  }

  nav > ul {
    width: 20vw;
  }
  .features {
    gap: 5rem;
  }
  .features img,
  .concept img,
  .advantages img {
    width: auto;
    margin: 0 5rem;
    height: 30rem;
  }

  .concept {
    height: 300px;
  }
  .advantages {
    margin-top: 5rem;
  }
  footer {
    gap: 10rem;
  }
}
